[flake8]
max-line-length = 88
extend-ignore = E203, W503, E501
exclude =
    .git,
    __pycache__,
    .pytest_cache,
    .mypy_cache,
    venv,
    .venv,
    env,
    migrations,
    build,
    dist,
    *.egg-info
per-file-ignores =
    __init__.py:F401
    */tests/*:S101,S106
max-complexity = 10
